junction {
  id {
    id: "101"
  }
  polygon {
    point {
      x: 44.435365
      y: 26.047809
    }
    point {
      x: 44.435386
      y: 26.047807
    }
    point {
      x: 44.435386
      y: 26.047773
    }
    point {
      x: 44.435415
      y: 26.047778
    }
    point {
      x: 44.435417
      y: 26.047735
    }
    point {
      x: 44.435386
      y: 26.047741
    }
    point {
      x: 44.435385
      y: 26.047711
    }
    point {
      x: 44.435363
      y: 26.047713
    }
  }
  overlap_id {
    id: "1"
  }
  overlap_id {
    id: "2"
  }
}
lane {
  id {
    id: "1"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 424253.66153653787
          y: 4920671.323073195
        }
        point {
          x: 424218.7551859943
          y: 4920670.790192234
        }
      }
      s: 0.0
      start_position {
        x: 424253.66153653787
        y: 4920671.323073195
      }
      heading: 0.0
      length: 34.91041779165072
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 424253.6867225322
            y: 4920669.673265429
          }
          point {
            x: 424218.78037198866
            y: 4920669.140384468
          }
        }
        s: 0.0
        start_position {
          x: 424253.6867225325
          y: 4920669.673265429
        }
        heading: 0.0
        length: 36.560225557730625
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 424253.63635054353
            y: 4920672.972880961
          }
          point {
            x: 424218.73
            y: 4920672.44
          }
        }
        s: 0.0
        start_position {
          x: 424253.63635054324
          y: 4920672.972880961
        }
        heading: 0.0
        length: 36.560225557730625
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 34.91041779165072
  speed_limit: 30.0
  overlap_id {
    id: "1"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 34.91041779165072
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 34.91041779165072
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "2"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 424253.6111645492
          y: 4920674.622688727
        }
        point {
          x: 424218.70481400564
          y: 4920674.0898077665
        }
      }
      s: 0.0
      start_position {
        x: 424253.6111645492
        y: 4920674.622688727
      }
      heading: 0.0
      length: 34.91041779165072
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 424253.63635054353
            y: 4920672.972880961
          }
          point {
            x: 424218.73
            y: 4920672.44
          }
        }
        s: 0.0
        start_position {
          x: 424253.6363505438
          y: 4920672.972880961
        }
        heading: 0.0
        length: 36.560225557730625
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 424253.58597855485
            y: 4920676.2724964935
          }
          point {
            x: 424218.6796280113
            y: 4920675.739615533
          }
        }
        s: 0.0
        start_position {
          x: 424253.58597855456
          y: 4920676.2724964935
        }
        heading: 0.0
        length: 36.560225557730625
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  length: 34.91041779165072
  speed_limit: 30.0
  overlap_id {
    id: "2"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 34.91041779165072
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 34.91041779165072
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "3"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 424216.40067544236
          y: 4920683.551809451
        }
        point {
          x: 424217.0150003267
          y: 4920675.6783507895
        }
      }
      s: 0.0
      start_position {
        x: 424216.40067544236
        y: 4920683.551809451
      }
      heading: 0.0
      length: 7.897388578014445
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 424218.04567576904
            y: 4920683.68016024
          }
          point {
            x: 424218.66000065336
            y: 4920675.806701579
          }
        }
        s: 0.0
        start_position {
          x: 424218.04567576904
          y: 4920683.68016024
        }
        heading: 0.0
        length: 8.02573936767317
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 424214.7556751157
            y: 4920683.423458661
          }
          point {
            x: 424215.37
            y: 4920675.55
          }
        }
        s: 0.0
        start_position {
          x: 424214.7556751157
          y: 4920683.423458661
        }
        heading: 0.0
        length: 8.02573936767317
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 7.897388578014445
  speed_limit: 30.0
  overlap_id {
    id: "3"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 7.897388578014445
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 7.897388578014445
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "4"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 424213.110674789
          y: 4920683.295107871
        }
        point {
          x: 424213.7249996733
          y: 4920675.42164921
        }
      }
      s: 0.0
      start_position {
        x: 424213.110674789
        y: 4920683.295107871
      }
      heading: 0.0
      length: 7.897388578014445
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 424214.7556751157
            y: 4920683.423458661
          }
          point {
            x: 424215.37
            y: 4920675.55
          }
        }
        s: 0.0
        start_position {
          x: 424214.7556751157
          y: 4920683.423458661
        }
        heading: 0.0
        length: 8.02573936767317
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 424211.4656744623
            y: 4920683.166757082
          }
          point {
            x: 424212.07999934664
            y: 4920675.2932984205
          }
        }
        s: 0.0
        start_position {
          x: 424211.4656744623
          y: 4920683.166757082
        }
        heading: 0.0
        length: 8.02573936767317
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  length: 7.897388578014445
  speed_limit: 30.0
  overlap_id {
    id: "4"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 7.897388578014445
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 7.897388578014445
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "5"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 424212.021041465
          y: 4920673.694952794
        }
        point {
          x: 424215.293316897
          y: 4920673.951487722
        }
      }
      s: 0.0
      start_position {
        x: 424212.021041465
        y: 4920673.694952794
      }
      heading: 0.0
      length: 3.2823157483697036
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 424211.89208292996
            y: 4920675.339905589
          }
          point {
            x: 424215.164358362
            y: 4920675.596440516
          }
        }
        s: 0.0
        start_position {
          x: 424211.8920829309
          y: 4920675.339905589
        }
        heading: 0.0
        length: 4.927268542906652
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 424212.15
            y: 4920672.05
          }
          point {
            x: 424215.42227543204
            y: 4920672.306534927
          }
        }
        s: 0.0
        start_position {
          x: 424212.1499999991
          y: 4920672.05
        }
        heading: 0.0
        length: 4.927268542906652
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 3.2823157483697036
  speed_limit: 30.0
  overlap_id {
    id: "5"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 3.2823157483697036
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 3.2823157483697036
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "6"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 424212.27895853505
          y: 4920670.405047205
        }
        point {
          x: 424215.55123396707
          y: 4920670.661582133
        }
      }
      s: 0.0
      start_position {
        x: 424212.27895853505
        y: 4920670.405047205
      }
      heading: 0.0
      length: 3.2823157483697036
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 424212.15
            y: 4920672.05
          }
          point {
            x: 424215.42227543204
            y: 4920672.306534927
          }
        }
        s: 0.0
        start_position {
          x: 424212.15000000095
          y: 4920672.05
        }
        heading: 0.0
        length: 4.927268542906652
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 424212.4079170701
            y: 4920668.760094411
          }
          point {
            x: 424215.6801925021
            y: 4920669.016629338
          }
        }
        s: 0.0
        start_position {
          x: 424212.40791706915
          y: 4920668.760094411
        }
        heading: 0.0
        length: 4.927268542906652
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  length: 3.2823157483697036
  speed_limit: 30.0
  overlap_id {
    id: "6"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 3.2823157483697036
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 3.2823157483697036
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "7"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 4920675.789414423
          y: 4920672.923081084
        }
        point {
          x: 424213.44568423036
          y: 424214.38450728444
        }
      }
      s: 0.0
      start_position {
        x: 4920675.789414423
        y: 4920672.923081084
      }
      heading: 0.0
      length: 6358955.338551832
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920676.956140118
            y: 4920671.756354402
          }
          point {
            x: 424214.61240992567
            y: 424213.2177806018
          }
        }
        s: 0.0
        start_position {
          x: 4920676.956140119
          y: 4920671.756354402
        }
        heading: 0.0
        length: 6358956.505278515
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920674.622688727
            y: 4920674.0898077665
          }
          point {
            x: 424212.27895853505
            y: 424215.55123396707
          }
        }
        s: 0.0
        start_position {
          x: 4920674.6226887265
          y: 4920674.0898077665
        }
        heading: 0.0
        length: 6358956.505278515
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 6358955.338551832
  speed_limit: 30.0
  overlap_id {
    id: "7"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 6358955.338551832
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 6358955.338551832
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "8"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 4920673.455963032
          y: 4920675.256534449
        }
        point {
          x: 424211.11223283975
          y: 424216.7179606497
        }
      }
      s: 0.0
      start_position {
        x: 4920673.455963032
        y: 4920675.256534449
      }
      heading: 0.0
      length: 6358955.338551832
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920674.622688727
            y: 4920674.0898077665
          }
          point {
            x: 424212.27895853505
            y: 424215.55123396707
          }
        }
        s: 0.0
        start_position {
          x: 4920674.622688728
          y: 4920674.0898077665
        }
        heading: 0.0
        length: 6358956.505278515
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920672.289237337
            y: 4920676.423261131
          }
          point {
            x: 424209.94550714444
            y: 424217.8846873323
          }
        }
        s: 0.0
        start_position {
          x: 4920672.289237336
          y: 4920676.423261131
        }
        heading: 0.0
        length: 6358956.505278515
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  length: 6358955.338551832
  speed_limit: 30.0
  overlap_id {
    id: "8"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 6358955.338551832
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 6358955.338551832
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "7"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 4920672.48979889
          y: 4920669.623465552
        }
        point {
          x: 424213.1877671603
          y: 424214.1265902144
        }
      }
      s: 0.0
      start_position {
        x: 4920672.48979889
        y: 4920669.623465552
      }
      heading: 0.0
      length: 6358951.036940614
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920673.656524586
            y: 4920668.45673887
          }
          point {
            x: 424214.3544928556
            y: 424212.95986353175
          }
        }
        s: 0.0
        start_position {
          x: 4920673.6565245865
          y: 4920668.45673887
        }
        heading: 0.0
        length: 6358952.203667298
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920671.323073195
            y: 4920670.790192234
          }
          point {
            x: 424212.021041465
            y: 424215.293316897
          }
        }
        s: 0.0
        start_position {
          x: 4920671.323073194
          y: 4920670.790192234
        }
        heading: 0.0
        length: 6358952.203667296
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 6358951.036940614
  speed_limit: 30.0
  overlap_id {
    id: "7"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 6358951.036940614
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 6358951.036940614
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "8"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 4920670.1563475
          y: 4920671.956918917
        }
        point {
          x: 424210.8543157697
          y: 424216.46004357963
        }
      }
      s: 0.0
      start_position {
        x: 4920670.1563475
        y: 4920671.956918917
      }
      heading: 0.0
      length: 6358951.036940614
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920671.323073195
            y: 4920670.790192234
          }
          point {
            x: 424212.021041465
            y: 424215.293316897
          }
        }
        s: 0.0
        start_position {
          x: 4920671.323073196
          y: 4920670.790192234
        }
        heading: 0.0
        length: 6358952.203667296
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920668.989621805
            y: 4920673.123645599
          }
          point {
            x: 424209.6875900744
            y: 424217.62677026226
          }
        }
        s: 0.0
        start_position {
          x: 4920668.989621804
          y: 4920673.123645599
        }
        heading: 0.0
        length: 6358952.203667296
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  length: 6358951.036940614
  speed_limit: 30.0
  overlap_id {
    id: "8"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 6358951.036940614
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 6358951.036940614
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "11"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 4920674.333682012
          y: 4920675.714300031
        }
        point {
          x: 4920683.262802735
          y: 4920677.302843054
        }
      }
      s: 0.0
      start_position {
        x: 4920674.333682012
        y: 4920675.714300031
      }
      heading: 0.0
      length: 9.069325544085352
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920674.044675296
            y: 4920677.338792295
          }
          point {
            x: 4920682.973796019
            y: 4920678.927335318
          }
        }
        s: 0.0
        start_position {
          x: 4920674.044675295
          y: 4920677.338792295
        }
        heading: 0.0
        length: 10.69381780843809
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920674.622688727
            y: 4920674.0898077665
          }
          point {
            x: 4920683.551809451
            y: 4920675.6783507895
          }
        }
        s: 0.0
        start_position {
          x: 4920674.622688728
          y: 4920674.0898077665
        }
        heading: 0.0
        length: 10.69381780843809
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 9.069325544085352
  speed_limit: 30.0
  overlap_id {
    id: "11"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 9.069325544085352
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 9.069325544085352
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "12"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 4920674.911695443
          y: 4920672.465315502
        }
        point {
          x: 4920683.840816166
          y: 4920674.053858525
        }
      }
      s: 0.0
      start_position {
        x: 4920674.911695443
        y: 4920672.465315502
      }
      heading: 0.0
      length: 9.069325544085352
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920674.622688727
            y: 4920674.0898077665
          }
          point {
            x: 4920683.551809451
            y: 4920675.6783507895
          }
        }
        s: 0.0
        start_position {
          x: 4920674.6226887265
          y: 4920674.0898077665
        }
        heading: 0.0
        length: 10.69381780843809
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920675.200702159
            y: 4920670.840823238
          }
          point {
            x: 4920684.129822882
            y: 4920672.429366261
          }
        }
        s: 0.0
        start_position {
          x: 4920675.20070216
          y: 4920670.840823238
        }
        heading: 0.0
        length: 10.69381780843809
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  length: 9.069325544085352
  speed_limit: 30.0
  overlap_id {
    id: "12"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 9.069325544085352
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 9.069325544085352
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "13"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 4920670.727754778
          y: 4920672.329054146
        }
        point {
          x: 4920682.699789454
          y: 4920676.960511122
        }
      }
      s: 0.0
      start_position {
        x: 4920670.727754778
        y: 4920672.329054146
      }
      heading: 0.0
      length: 12.836666545574714
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920670.132436361
            y: 4920673.867916058
          }
          point {
            x: 4920682.104471037
            y: 4920678.499373034
          }
        }
        s: 0.0
        start_position {
          x: 4920670.132436361
          y: 4920673.867916058
        }
        heading: 0.0
        length: 14.375528457318593
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920671.323073195
            y: 4920670.790192234
          }
          point {
            x: 4920683.295107871
            y: 4920675.42164921
          }
        }
        s: 0.0
        start_position {
          x: 4920671.323073195
          y: 4920670.790192234
        }
        heading: 0.0
        length: 14.375528457318593
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 12.836666545574714
  speed_limit: 30.0
  overlap_id {
    id: "13"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 12.836666545574714
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 12.836666545574714
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "14"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 4920671.918391612
          y: 4920669.251330323
        }
        point {
          x: 4920683.890426288
          y: 4920673.882787298
        }
      }
      s: 0.0
      start_position {
        x: 4920671.918391612
        y: 4920669.251330323
      }
      heading: 0.0
      length: 12.836666545574714
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920671.323073195
            y: 4920670.790192234
          }
          point {
            x: 4920683.295107871
            y: 4920675.42164921
          }
        }
        s: 0.0
        start_position {
          x: 4920671.323073195
          y: 4920670.790192234
        }
        heading: 0.0
        length: 14.375528457318593
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920672.513710029
            y: 4920667.712468411
          }
          point {
            x: 4920684.485744705
            y: 4920672.343925387
          }
        }
        s: 0.0
        start_position {
          x: 4920672.513710029
          y: 4920667.712468411
        }
        heading: 0.0
        length: 14.375528457318593
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  length: 12.836666545574714
  speed_limit: 30.0
  overlap_id {
    id: "14"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 12.836666545574714
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 12.836666545574714
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "15"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 4920684.461832615
          y: 4920674.254921575
        }
        point {
          x: 424213.44568327797
          y: 424214.3845063321
        }
      }
      s: 0.0
      start_position {
        x: 4920684.461832615
        y: 4920674.254921575
      }
      heading: 0.0
      length: 6358962.41263665
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920685.628557358
            y: 4920673.08819394
          }
          point {
            x: 424214.6124080209
            y: 424213.21777869714
          }
        }
        s: 0.0
        start_position {
          x: 4920685.628557358
          y: 4920673.08819394
        }
        heading: 0.0
        length: 6358963.579364285
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920683.295107871
            y: 4920675.42164921
          }
          point {
            x: 424212.27895853505
            y: 424215.55123396707
          }
        }
        s: 0.0
        start_position {
          x: 4920683.295107871
          y: 4920675.42164921
        }
        heading: 0.0
        length: 6358963.579364285
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 6358962.41263665
  speed_limit: 30.0
  overlap_id {
    id: "15"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 6358962.41263665
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 6358962.41263665
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "16"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 4920682.128383128
          y: 4920676.588376845
        }
        point {
          x: 424211.11223379214
          y: 424216.71796160203
        }
      }
      s: 0.0
      start_position {
        x: 4920682.128383128
        y: 4920676.588376845
      }
      heading: 0.0
      length: 6358962.412636648
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920683.295107871
            y: 4920675.42164921
          }
          point {
            x: 424212.27895853505
            y: 424215.55123396707
          }
        }
        s: 0.0
        start_position {
          x: 4920683.295107871
          y: 4920675.42164921
        }
        heading: 0.0
        length: 6358963.579364285
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920680.961658385
            y: 4920677.75510448
          }
          point {
            x: 424209.9455090492
            y: 424217.884689237
          }
        }
        s: 0.0
        start_position {
          x: 4920680.961658385
          y: 4920677.75510448
        }
        heading: 0.0
        length: 6358963.579364283
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  length: 6358962.412636648
  speed_limit: 30.0
  overlap_id {
    id: "16"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 6358962.412636648
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 6358962.412636648
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "17"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 4920684.718534194
          y: 4920674.511623154
        }
        point {
          x: 424213.1877662079
          y: 424214.12658926204
        }
      }
      s: 0.0
      start_position {
        x: 4920684.718534194
        y: 4920674.511623154
      }
      heading: 0.0
      length: 6358963.1404173225
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920685.885258937
            y: 4920673.344895519
          }
          point {
            x: 424214.3544909508
            y: 424212.9598616271
          }
        }
        s: 0.0
        start_position {
          x: 4920685.885258937
          y: 4920673.344895519
        }
        heading: 0.0
        length: 6358964.307144958
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920683.551809451
            y: 4920675.6783507895
          }
          point {
            x: 424212.021041465
            y: 424215.293316897
          }
        }
        s: 0.0
        start_position {
          x: 4920683.551809451
          y: 4920675.6783507895
        }
        heading: 0.0
        length: 6358964.307144958
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 6358963.1404173225
  speed_limit: 30.0
  overlap_id {
    id: "17"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 6358963.1404173225
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 6358963.1404173225
    width: 1.65
  }
  direction: FORWARD
}
lane {
  id {
    id: "18"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 4920682.385084707
          y: 4920676.845078425
        }
        point {
          x: 424210.8543167221
          y: 424216.46004453197
        }
      }
      s: 0.0
      start_position {
        x: 4920682.385084707
        y: 4920676.845078425
      }
      heading: 0.0
      length: 6358963.1404173225
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920683.551809451
            y: 4920675.6783507895
          }
          point {
            x: 424212.021041465
            y: 424215.293316897
          }
        }
        s: 0.0
        start_position {
          x: 4920683.551809451
          y: 4920675.6783507895
        }
        heading: 0.0
        length: 6358964.307144958
      }
    }
    virtual: true
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 4920681.218359964
            y: 4920678.01180606
          }
          point {
            x: 424209.68759197916
            y: 424217.6267721669
          }
        }
        s: 0.0
        start_position {
          x: 4920681.218359964
          y: 4920678.01180606
        }
        heading: 0.0
        length: 6358964.307144957
      }
    }
    virtual: true
    boundary_type {
      types: CURB
    }
  }
  length: 6358963.1404173225
  speed_limit: 30.0
  overlap_id {
    id: "18"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  left_sample {
    s: 0.0
    width: 1.65
  }
  left_sample {
    s: 6358963.1404173225
    width: 1.65
  }
  right_sample {
    s: 0.0
    width: 1.65
  }
  right_sample {
    s: 6358963.1404173225
    width: 1.65
  }
  direction: FORWARD
}
